MainWindow.xaml

<Window x:Class="MineStarCraft_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineStarCraft_Launcher"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        ContentRendered="Window_ContentRendered"
        Closing="Window_Closing"
        Title="MineStarCraft Launcher V2" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        MinHeight="550" MinWidth="1200" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF90EE90"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF98DD90"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <SolidColorBrush x:Key="ListBoxItem.MouseOver.Background" Color="red"/>
        <SolidColorBrush x:Key="ListBoxItem.MouseOver.Border" Color="red"/>

        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="0,0,0,-1">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ServerStatusHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="6 0"/>
        </Style>
        <Style x:Key="ServerStatusSubheader" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="6 2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="./Assets/App/back/Untitle.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Name="modCountText" TextAlignment="Center" Foreground="White"
                           FontSize="28" Margin="10 0" Text="?" Height="50"/>
                    <TextBlock TextAlignment="Center" Foreground="White"
                           FontSize="28" Height="50">Mods Instalados</TextBlock>
                    <Button Margin="20 0"
                            Background="Transparent" Style="{DynamicResource ButtonStyle1}"
                            Padding="2" BorderThickness="0"
                            FontSize="16" FontWeight="Bold" Cursor="Hand"
                            VerticalAlignment="Center" Click="Folder_Mod_Click">
                        <Image Source="./Assets/App/svg/folder.png" Width="50" Height="50" 
                               Stretch="UniformToFill"/>
                    </Button>
                </StackPanel>

                <ListBox Grid.Row="1" Name="modList"
                         Background="{x:Null}"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ScrollViewer.CanContentScroll="False"
                         Margin="10 1" BorderBrush="{x:Null}" Focusable="False">
                    <ListBox.Resources>
                        <Style x:Key="ScrollThumb" TargetType="{x:Type Thumb}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Rectangle x:Name="Rectangle1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent" SnapsToDevicePixels="True"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Tag" Value="Horizontal">
                                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="Background" Value="DarkGray" />
                            <Setter Property="Width" Value="25" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid x:Name="GridRoot" Width="12" Background="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.00001*" />
                                            </Grid.RowDefinitions>
                                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                                <Track.Thumb>
                                                    <Thumb x:Name="Thumb" Background="White" Style="{DynamicResource ScrollThumbs}" Width="50" Opacity="0.8"/>
                                                </Track.Thumb>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                                </Track.IncreaseRepeatButton>
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                                </Track.DecreaseRepeatButton>
                                            </Track>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                                <Setter Value="whitesmoke" TargetName="Thumb" Property="Background" />
                                                <Setter TargetName="Thumb" Property="Cursor" Value="Hand" />
                                                <Setter TargetName="Thumb" Property="Opacity" Value="1" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="#FF4B4A4A" />
                            <Setter Property="Margin" Value="0 2" />
                            <Setter Property="Padding" Value="15" />
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding modName}"
                                       Foreground="White"
                                       FontSize="16px"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <TextBlock Name="versionText" HorizontalAlignment="Center" Foreground="LightGray" />
                <TextBlock Name="launcherTypeText" HorizontalAlignment="Center" Foreground="LightGray" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <Image Source="./Assets/App/svg/MineStarCraftLogo.png"
                       Stretch="UniformToFill"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <Image Name="ServerStatusGif" Margin="60 0"/>
                    <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <TextBlock Style="{DynamicResource ServerStatusHeader}"
                                   Foreground="White">
                            Estado del servidor:
                        </TextBlock>
                        <TextBlock Style="{DynamicResource ServerStatusHeader}"
                                   Name="ServerStatusResult"
                                   Foreground="White">
                            Checking...
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <TextBlock Name="ServerStatusLatency"
                            Style="{DynamicResource ServerStatusSubheader}">
                            Latencia: ?
                        </TextBlock>
                        <TextBlock Name="ServerStatusVersion"
                            Style="{DynamicResource ServerStatusSubheader}">
                            Versión: ?
                        </TextBlock>
                        <TextBlock Name="ServerStatusPlayers"
                            Style="{DynamicResource ServerStatusSubheader}">
                            Jugadores: ?/?
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="StartLauncherButton" Style="{DynamicResource ButtonStyle1}" 
                        Margin="20" Padding="20" Cursor="Hand" FontWeight="SemiBold"
                        Content="Empezar" FontSize="24" Click="StartLauncherButton_Click"
                        Grid.Column="0"/>

                <Button Name="ChangeLauncherButton" Style="{DynamicResource ButtonStyle1}"
                        Margin="10 20" Padding="20" Cursor="Hand"
                        Grid.Column="1" Click="ChangeLauncherButton_Click">
                    <Image Source="./Assets/App/svg/reload.png" />
                </Button>

            </Grid>
        </Grid>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Canvas>
                <Frame Background="White" Name="SelectorFrame"
                       Canvas.Top="-160" Canvas.Left="-140" NavigationUIVisibility="Hidden"/>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
