Views/DowloadManagerView.xaml

<Window x:Class="MineStarCraft_Launcher.DownloadManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:MineStarCraft_Launcher"
        mc:Ignorable="d"
        Closing="Window_Closing"
        ContentRendered="Window_ContentRendered"
        WindowStartupLocation="CenterOwner"
        Title="Gestor de Versiones" Height="400" Width="600" ResizeMode="NoResize">
    <StackPanel VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Name="downloadStatusMsg" Text="Descargando la version de Forge 1.12.2" HorizontalAlignment="Center" FontSize="26" FontStretch="Normal"/>
            <TextBlock Name="versionMsg" Text="Forge 1.12.2 (14.23.5.2860)" HorizontalAlignment="Right" Margin="0 4 0 0" FontSize="12" FontStretch="Normal"/>
            <Image gif:ImageBehavior.AnimatedSource="../Assets/App/svg/gear.gif" 
                   Width="150" Stretch="UniformToFill" Name="gear" RenderTransformOrigin="0.5,0.5">
            </Image>
        </StackPanel>
        <ProgressBar Name="downloadProgress" Height="20" Margin="50 0" Minimum="0" Maximum="100" />
        <Button Name="finnishManager" Content="Descargando..." Margin="200 20" Padding="10"
                IsEnabled="False" Click="finnishManager_Click"/>

    </StackPanel>
</Window>
